- if current_user
  div.row
    div.col-xs-6.col-xs-offset-3
      div.votes
        h1 My events
        - @events.each do |event|
          p = link_to event.title, event_path(event)
      div.links
        = link_to "Create new event", new_event_path, class: "btn btn-default"
- else
      div.jumbotron.center
        h1 Welcome to the poll project!
        p New way of planning group events
        p = link_to "Sign up", new_user_registration_path, class: "btn btn-primary btn-lg"
        p = link_to "or log in", new_user_session_path
