nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      = link_to "Poll App", root_path, class: "navbar-brand"
    div
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to "New event", new_event_path
          li = link_to "Home", root_path
          li = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li = link_to "Login", new_user_session_path
          li = link_to "Sign up", new_user_registration_path

          
